# bishe_api

./: build.gradle  settings.gradle
src/main/java/com/bootx/: BisheApiApplication.java
src/main/java/com/bootx/audit/: Audit.java  OptLogHandlerMethodArgumentResolver.java
src/main/java/com/bootx/common/: BaseAttributeConverter.java  CommonAttributes.java  DateEditor.java  Filter.java  Order.java  Page.java  Pageable.java  Result.java
src/main/java/com/bootx/config/: WebConfig.java
src/main/java/com/bootx/controller/: AdminController.java  BaseContrllerAdvice.java  DepartmentController.java  IndexController.java  LoginController.java  LoginLogController.java  MenuController.java  OptLogController.java  PermissionController.java  RoleController.java
src/main/java/com/bootx/entity/: Admin.java  BaseEntity.java  Department.java  LoginLog.java  Menu.java  OptLog.java  Permission.java  Role.java
src/main/java/com/bootx/interceptor/: AuthorityInterceptor.java  CorsInterceptor.java  OptLogInterceptor.java  SingleLoginInterceptor.java
src/main/java/com/bootx/repository/: AdminRepository.java  DepartmentRepository.java  LoginLogRepository.java  MenuRepository.java  OptLogRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/bootx/security/: AdminHandlerMethodArgumentResolver.java  CurrentUser.java
src/main/java/com/bootx/service/: AdminService.java  DepartmentService.java  LoginLogService.java  MenuService.java  OptLogService.java  PermissionService.java  RoleService.java
src/main/java/com/bootx/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OptLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/bootx/util/: CommonUtils.java  DateUtils.java  IpUtils.java  JWTUtils.java  WebUtils.java
src/main/resources/: application.properties
src/test/java/com/bootx/: BisheApiApplicationTests.java
