spring.application.name=bishe_api

# 连接数据库的密码
spring.datasource.password=igomall@123456
# 连接数据库的用户名
spring.datasource.username=root
# 连接数据的地址；格式：jdbc:数据库类型://数据库ip:数据库端口/数据库名称
spring.datasource.url=jdbc:mysql://localhost:3306/bishe
# 数据库的方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 项目启动的过程中，更新表结构。update：执行更新，create：先删除在更新。none：不错处理
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 创建或更新表结构的时候，显示执行的SQL语句
spring.jpa.show-sql=true
# 对显示的sql语句进行格式化
spring.jpa.properties.hibernate.format_sql=true